// -----------------------------------------------------------------------------------
// http://wowslider.com/
// JavaScript Wow Slider is a free software that helps you easily generate delicious 
// slideshows with gorgeous transition effects, in a few clicks without writing a single line of code.
// Generated by WOW Slider 2.5
//
//***********************************************
// Obfuscated by Javascript Obfuscator
// http://javascript-source.com
//***********************************************

function ws_basic(c, a, b) {
	this.go = function(d) {
		b.find("ul").stop(true).animate({
			left: (d ? -d + "00%" : (/Safari/.test(navigator.userAgent) ? "0%" : 0))
		}, c.duration, "easeInOutExpo");
		return d
	}
}; // -----------------------------------------------------------------------------------
// http://wowslider.com/
// JavaScript Wow Slider is a free software that helps you easily generate delicious 
// slideshows with gorgeous transition effects, in a few clicks without writing a single line of code.
// Generated by WOW Slider 2.5
//
//***********************************************
// Obfuscated by Javascript Obfuscator
// http://javascript-source.com
//***********************************************
jQuery("#wowslider-container1").wowSlider({
	effect: "basic",
	prev: "",
	next: "",
	duration: 25 * 100,
	delay: 20 * 100,
	width: 730,
	height: 400,
	autoPlay: true,
	stopOnHover: false,
	loop: false,
	bullets: true,
	caption: true,
	captionEffect: "slide",
	controls: true,
	logo: "engine1/loading.gif",
	images: 0
});